<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Cotonou 3: La Chute de l'Abri Delta</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-accueil.css">
</head>
<body>
    <header>
        <h1>COTONOU 3</h1>
        <h2>LA CHUTE DE L'ABRI DELTA</h2>
        <p>Serveur RP Post-Apocalyptique</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="personnages.html">Rôles</a></li>
            <li><a href="staff.html">Staff</a></li>
        </ul>
    </nav>
    <section id="presentation">
        <h2>Bienvenue sur Cotonou 3</h2>
        <p>
            Cotonou 3: La Chute de l'Abri Delta est un serveur RP spécialement conçu pour les streamers, offrant une expérience immersive dans un monde post-apocalyptique. Les streamers prennent les rôles principaux, conduisant l'intrigue et les événements majeurs du serveur. 
        </p>
        <p>
            Mais ce n'est pas tout ! Les viewers ont également l'opportunité de s'impliquer en prenant des rôles de support, appelés "Helpers". Ces rôles, bien que secondaires, sont essentiels pour faire avancer le RP et enrichir l'expérience de jeu. Les Helpers peuvent se voir confier des missions spécifiques, des responsabilités dans la communauté, ou des rôles uniques qui complètent l'histoire principale.
        </p>
        <p>
            Pour garantir que chaque Helper est apte à jouer son rôle avec sérieux, un entretien préalable est organisé. Cet entretien permet de s'assurer que le joueur comprend bien les attentes liées à son rôle, ainsi que les détails spécifiques de son personnage dans l'univers du serveur. C'est aussi une opportunité pour le joueur de poser des questions et de se préparer au mieux pour son aventure.
        </p>
    </section>
    <section id="features">
        <h2>Caractéristiques du Serveur</h2>
        <ul>
            <li>Un univers post-apocalyptique riche et détaillé, conçu pour une immersion totale.</li>
            <li>Rôles principaux joués par des streamers influents, avec une intrigue captivante.</li>
            <li>Opportunités pour les viewers de devenir des Helpers, avec des rôles de support cruciaux.</li>
            <li>Entretien préalable pour les Helpers afin de garantir la qualité du jeu de rôle.</li>
            <li>Une communauté active, prête à s'immerger dans ce monde dévasté.</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 - Cotonou 3: La Chute de l'Abri Delta. Créé par Fémi-Mars.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
